In [6]:
import numpy as np

In [7]:
import pandas as pd

In [8]:
sozluk1 =  {"Isim":["Ahmet","Mehmet","Zeynep","Deniz"],
            "Spor":["Koşu","Yüzme","Koşu","Basketbol"],
            "Kalori":[100,200,300,400]
            }

In [9]:
dataFrame1 = pd.DataFrame(sozluk1,index=[0,1,2,3])

In [10]:
dataFrame1

     Isim       Spor  Kalori
0   Ahmet       Koşu     100
1  Mehmet      Yüzme     200
2  Zeynep       Koşu     300
3   Deniz  Basketbol     400

In [11]:
sozluk2 =  {"Isim":["Osman","Levent","Atlas","Fatma"],
            "Spor":["Koşu","Yüzme","Koşu","Basketbol"],
            "Kalori":[200,100,50,400]
            }

dataFrame2 = pd.DataFrame(sozluk2,index=[4,5,6,7])

In [12]:
dataFrame2

     Isim       Spor  Kalori
4   Osman       Koşu     200
5  Levent      Yüzme     100
6   Atlas       Koşu      50
7   Fatma  Basketbol     400

In [13]:
sozluk3 =  {"Isim":["Ayşe","Mahmut","Duygu","Nur"],
            "Spor":["Koşu","Yüzme","Badminton","Tenis"],
            "Kalori":[300,400,500,250]
            }

dataFrame3 = pd.DataFrame(sozluk3,index=[8,9,10,11])

In [14]:
dataFrame3

      Isim       Spor  Kalori
8     Ayşe       Koşu     300
9   Mahmut      Yüzme     400
10   Duygu  Badminton     500
11     Nur      Tenis     250

In [15]:
#concatenation - birleştirme

In [16]:
pd.concat([dataFrame1,dataFrame2,dataFrame3])

      Isim       Spor  Kalori
0    Ahmet       Koşu     100
1   Mehmet      Yüzme     200
2   Zeynep       Koşu     300
3    Deniz  Basketbol     400
4    Osman       Koşu     200
5   Levent      Yüzme     100
6    Atlas       Koşu      50
7    Fatma  Basketbol     400
8     Ayşe       Koşu     300
9   Mahmut      Yüzme     400
10   Duygu  Badminton     500
11     Nur      Tenis     250

In [17]:
pd.concat([dataFrame1,dataFrame2,dataFrame3],axis=1)

,Isim,Spor,Kalori,Isim,Spor,Kalori,Isim,Spor,Kalori
0,Ahmet,Koşu,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Mehmet,Yüzme,200.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Zeynep,Koşu,300.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Deniz,Basketbol,400.0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Osman,Koşu,200.0,NaN,NaN,NaN
5,NaN,NaN,NaN,Levent,Yüzme,100.0,NaN,NaN,NaN
6,NaN,NaN,NaN,Atlas,Koşu,50.0,NaN,NaN,NaN
7,NaN,NaN,NaN,Fatma,Basketbol,400.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,Ayşe,Koşu,300.0
9,NaN,NaN,NaN,NaN,NaN,NaN,Mahmut,Yüzme,400.0
10,NaN,NaN,NaN,NaN,NaN,NaN,Duygu,Badminton,500.0
11,NaN,NaN,NaN,NaN,NaN,NaN,Nur,Tenis,250.0

In [18]:
pd.concat([dataFrame1,dataFrame2,dataFrame3],axis=0)

      Isim       Spor  Kalori
0    Ahmet       Koşu     100
1   Mehmet      Yüzme     200
2   Zeynep       Koşu     300
3    Deniz  Basketbol     400
4    Osman       Koşu     200
5   Levent      Yüzme     100
6    Atlas       Koşu      50
7    Fatma  Basketbol     400
8     Ayşe       Koşu     300
9   Mahmut      Yüzme     400
10   Duygu  Badminton     500
11     Nur      Tenis     250

In [19]:
#merge - birleştirme - merging - kaynaştırmak

In [20]:
mergeSozluk1 = {"Isim":["Ahmet","Mehmet","Zeynep","Deniz"],
               "Spor":["Koşu","Yüzme","Koşu","Basketbol"]
               }

In [21]:
mergeDataFrame1 = pd.DataFrame(mergeSozluk1)

In [25]:
mergeDataFrame1

     Isim       Spor
0   Ahmet       Koşu
1  Mehmet      Yüzme
2  Zeynep       Koşu
3   Deniz  Basketbol

In [22]:
mergeSozluk2 = {"Isim":["Ahmet","Mehmet","Zeynep","Deniz"],
               "Kalori":[100,200,150,250]
               }

In [23]:
mergeDataFrame2 = pd.DataFrame(mergeSozluk2)

In [24]:
mergeDataFrame2

     Isim  Kalori
0   Ahmet     100
1  Mehmet     200
2  Zeynep     150
3   Deniz     250

In [26]:
pd.merge(mergeDataFrame1,mergeDataFrame2,on="Isim")

     Isim       Spor  Kalori
0   Ahmet       Koşu     100
1  Mehmet      Yüzme     200
2  Zeynep       Koşu     150
3   Deniz  Basketbol     250